body {
  display: -ms-grid;
  display: grid;
  font-size: 12pt;
  -ms-grid-columns: 1fr 4fr;
      grid-template-columns: 1fr 4fr;
  grid-auto-rows: auto;
      grid-template-areas: "nav main" "footer footer";
}

nav {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: nav;
  padding: 30px;
}

nav ul {
  padding: 0;
}

nav li {
  list-style: none;
}

main {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: main;
  padding: 30px;
}

main header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main header * {
  display: block;
}

main header h1 {
  font-size: 2em;
}

main header h3 {
  font-size: 1.1em;
}

.cheatsheet .cs-view-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.cheatsheet .cs-view-cards .cs-card {
  padding: 15px;
  background-color: white;
  border-radius: 10px;
  border: 1px solid #e6e6e6;
  -webkit-box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.15);
          box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.15);
}

.cheatsheet .cs-view-cards .cs-card .title {
  color: #00374E;
}

.cheatsheet .cs-view-cards .cs-card .description-short {
  color: #767676;
}

.cheatsheet .section-title {
  margin: 20px 0;
}

footer {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: footer;
}
/*# sourceMappingURL=cheatsheet.css.map */