body {
    display: grid;
    font-size: 12pt;
    grid-template-columns: 1fr 4fr;
    grid-auto-rows: auto;
    grid-template-areas: 
        "nav main"
        "footer footer";
}

nav {
    grid-area: nav;
    padding: 30px;
    ul {
        padding: 0;
    }
    li {
        list-style: none;
    }
}

main {
    grid-area: main;
    padding: 30px;

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        * {
            display: block;
        }
    
        h1 {
            font-size: 2em;
        }
        h3 {
            font-size: 1.1em;
        }
    }
}

.cheatsheet {
    .cs-view-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
        align-items: stretch;
    
        .cs-card {
            padding: 15px;
            background-color: white;
            border-radius: 10px;
            border: 1px solid darken(white, 10);
            box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.15);
    
            .title {
                color: #00374E;
            }
            .description-short {
                color: #767676;
            }
        }
    }

    .cs-view-list {

    }

    .cs-view-list-brief {

    }

    .section-title {
        margin: 20px 0;
    }
}


footer {
    grid-area: footer;
}